@@@@@@@@@@@@@@@@@@@@@@@@@@@@ LZ algorithm @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 LZ 계열(LZ77 / LZ78 / LZMA 같은 것들)은
반복되는 문자열을 “참조(pointer)”로 바꿔서 줄이는 방식이야.

예:
“Goethe” 같은 단어가 여러 번 나오면
다시 쓰는 대신
“이전 위치에서 복사”로 표현
=
✔ 원본
“Goethe” = 6 bytes (ASCII 기준)
✔ 여러 번 등장하면
각각 6 bytes씩 계속 반복됨

예:
Goethe Goethe Goethe
= 18 bytes
🔥 LZ 압축이 하는 진짜 일

반복되는 걸 이렇게 바꿈:

❌ 원본
Goethe Goethe Goethe Goethe
✅ 압축 후
Goethe
(이전 6바이트 위치에서 6글자 복사)
(이전 12바이트 위치에서 6글자 복사)
...
= 
압축에도 비용이 있음
(offset, length) 같은 참조 정보도 저장해야 함
windowBits는 참조 저장사이즈 
src.pipe(zlib.createGzip({ windowBits: 8 })).pipe(destination);
= 
1488 bytes (= 1488 x 8bits ) 
Goethe => 6 bytes * 6 = 36 bytes 
compression 후에 
= 1,447 bytes
반복되는 단어를 참조해서 바이트를 줄인다 ~

@@@@@@@@@@@@@@@@@@@@@@@@@@@@ Huffman algorithm @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
t  = 108 times 
v =  10 times

because t appeared more than v 
give t - 0011 (4bits)
give v - 100101010101 (12bits)
트리 생성해서 비트 몇개줄지 결정함.. 
 “자주 나오면 짧게 압축시킨다”


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ gzip @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
gzip 은 두개가 합쳐진것 (deflate )

① LZ77 (중복 제거)
반복되는 문자열을 “참조”로 바꿈

예:
"Goethe Goethe Goethe"
→ "Goethe (back-ref 6 bytes ago)"

② Huffman coding (비트 압축)
자주 나오는 문자는 짧은 비트
드문 문자는 긴 비트

🔥 즉 구조는 이거야:
원본 데이터
   ↓
[LZ77] 반복 제거
   ↓
[Huffman] 비트 단위 압축
   ↓
gzip 파일

@@@@@@@ NodeJS GZIP @@@@@@
import compression from "compression";
import express from "express";

const app = express();

app.use(compression());


